DOMAIN_NAME=lamasson.42.fr
MYSQL_DATABASE=mariadb
MYSQL_USER=mysql
MYSQL_PASSWORD=1243
MYSQL_ROOT_PASSWORD=6798
WORDPRESS_ROOT=wordpress
WORDPRESS_R_PASSWORD=kopala90
WORDPRESS_USER=lamasson
WORDPRESS_PASSWORD=kingfromage
